@Library('helmjens-lib@5cd99fbda2d468267dd19cf25f6a5edd4f1da75d')_

String repo = 'git@gitlab.com:phi_hoang/helm-demo.git'
String branch = 'helmjens'
String credential = 'hphi_gitlab'


pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                script {
                    if (fileExists('app') == false) {
                        clone_git_repo.call(repo, branch, credential)
                    }else {
                        echo 'Already cloned'
                    }

                }
            }
        }

        stage('Deploy to dev') {
            steps {
                script {
                    install_chart(dev, dev)
                }
            }
        }

        stage('Deploy to uat') {
            steps {
                script {
                    install_chart(uat, uat)
                }
            }
        }

        stage('Deploy to prod') {
            steps {
                script {
                    install_chart(prod, prod)
                }
            }
        }
    }
}